<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elara Bank</title>
</head>
<style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}
.login-section{
  background: linear-gradient(to right,#004088,#0066cc);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
  padding: 60px 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.login-container{
  background-color: white;
  max-width: 400px;
  width: 100%;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.3);
}
.login-container h2{
  color: #004088;
  margin-bottom: 25px;
}
.form-group{
  margin-bottom: 20px;
  text-align: left;
}
.form-group label{
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 6px;
}
.form-group input{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  transition: 0.3s;
}
.form-group input:focus{
  outline: none;
  box-shadow: rgba(0, 64, 128, 0.3);
  color: #004080;
}
.login-button{
  width: 100%;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  padding: 20px;
  background-color: #004080;
  transition: 0.3s;
}
.login-button:hover{
  background-color: #0066cc;
}
.forgot-link{
  margin-top: 12px;
  display: block;
  color: #666;
  font-size: 13px;
  text-decoration: none;
}
.forgot-link:hover{
  text-decoration: underline;
  color: #004080;
}
.register p{
  color: #004080;
  font-size: 13px;
  margin-top: 10px;
  display: block;
}
.register-btn{
  color: #0066cc;
  text-decoration: none;
  font-size: 13px;
  margin-top: 10px;
}
</style>
<body>
  <header class="hero">

    <h1><span style="color: blue;">E</span><span style="color: red;">L</span><span
        style="color: rgb(182, 205, 50);">A</span><span style="color: skyblue;">R</span><span
        style="color: red;">A</span> BANK</h1>

    <label for="menu-toggle" class="hum">&#9776;</label>
  </header>
  <div class="nav">
    <input type="checkbox" id="menu-toggle" class="menu-toggle" name="" id="">

    <ul class="menu">
      <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
      <li class="menu-item-drop"><a href="personal.html" class="menu-link">Personal Banking</a>
        <ul class="submenu">
          <li class="submenu-item"><a href="current.html">Current Account</a></li>
          <li class="submenu-item"><a href="saving-acc.html">Savings Account</a></li>
          <li class="submenu-item"><a href="card-acc.html">Card Account</a></li>
          <li class="submenu-item"><a href="mobile-acc.html">Mobile Account</a></li>
        </ul>
      </li>
      <li class="menu-item-drop"><a href="business.html" class="menu-link">Business Banking</a>
        <ul class="submenu">
          <li class="submenu-item"><a href="SME-BUS.html">SME Account</a></li>
          <li class="submenu-item"><a href="loans.html">Business Loans</a></li>
          <li class="submenu-item"><a href="marchant.html">Marchent Payment</a></li>
          <li class="submenu-item"><a href="payrol.html">Payroll Management</a></li>
        </ul>
      </li>
      <li class="menu-item-drop"><a href="investment.html" class="menu-link">Investment</a>
        <ul class="submenu">
          <li class="submenu-item"><a href="real.html">Real-state Investment</a></li>
          <li class="submenu-item"><a href="stock.html">Stock/Band Options</a></li>
          <li class="submenu-item"><a href="sav-plan.html">Saving Plans</a></li>
          <li class="submenu-item"><a href="risk.html">Risk & Return Info</a></li>
        </ul>
      </li>
    
      <li class="menu-item-drop"><a href="about.html" class="menu-link">About</a>
        <ul class="submenu">
          <li class="submenu-item"><a href="elara.html">About ELARA-Banking</a></li>
          <li class="submenu-item"><a href="vision.html">Vision & Mission</a></li>
        </ul>
      </li>
      <li class="menu-item-drop"><a href="help.html" class="menu-link">Help</a>
        <ul class="submenu">
          <li class="submenu-item"><a href="faqs.html">FAQS</a></li>
          <li class="submenu-item"><a href="cont-form.html">Contact Form</a></li>
          <li class="submenu-item"><a href="lost.html">Lost Card ? Report</a></li>

        </ul>
      </li>
    </ul>
  </div>
<section class="login-section">
  <div class="login-container">
    <h2>Bank Login</h2>

    <form action="# " >
      <div class="form-group">
        <label for="username">Username or Email</label>
        <input type="text" id="username" name="username" required placeholder="Enter your email or username">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">
      </div>

      <button type="submit" class="login-button">Login</button>
      <a href="#" class="forgot-link">Forgot password?</a>
      <div class="register">
        <p>Don't have an account?</p>
        <a href="contact.html" class="register-btn">Create Account</a>
      </div>
    </form>
  </div>
</section>
  <footer class="footer">
    <div class="footer-con">
      <div class="footer-col">
        <h3>Elara Bank</h3>
        <p>Your digital banking partner in Somalia and beyond.</p>
      </div>
      
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="business.html">Business Banking</a></li>
          <li><a href="investment.html">Investment</a></li>
          <li><a href="personal.html">Personal Banking</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="help.html">Help</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Business Banking</h3>
        <ul>
          <li><a href="SME-BUS.html">SME- Account</a></li>
          <li><a href="loans.html">Business Loans</a></li>
          <li><a href="payrol.html">Payroll Account</a></li>
          <li><a href="marchant.html">Marchant Account</a></li>
        </ul>
      </div>
        <div class="footer-col">
        <h3>Personal Banking</h3>
        <ul>
          <li><a href="current.html">Current Account</a></li>
          <li><a href="mobile-acc.html">Mobile Account</a></li>
          <li><a href="saving-acc.html">Savings Account</a></li>
          <li><a href="card-acc.html">Card Account</a></li>
        </ul>
      </div>
        <div class="footer-col">
        <h3>Investment</h3>
        <ul>
          <li><a href="real.html">Real-state Investment</a></li>
          <li><a href="stock.html">Stock/Band Options</a></li>
          <li><a href="sav-plan.html">Savings Plan</a></li>
          <li><a href="risk.html">Risk & Return Info</a></li>
        </ul>
      </div>
        <div class="footer-col">
        <h3>About</h3>
        <ul>
          <li><a href="elara.html">About Elara Bank</a></li>
          <li><a href="vision.html">Vision & Mission</a></li>
          
        </ul>
      </div>
        <div class="footer-col">
        <h3>Helps</h3>
        <ul>
          <li><a href="faqs.html">FAQS</a></li>
          <li><a href="contact.html">Contact Form</a></li>
        
        </ul>
      </div>
       
      <div class="footer-col">
        <h3>Follow Us</h3>
        <div class="icons">
        <p><a href="#"><img src="twiter.avif" alt="Twiter"></a> | <a href="#"><img src="face.avif" alt="Facebook"></a> | <a href="#"><img src="intag.avif" alt="Instagram"></a> | <a href="#"><img src="tik.avif" alt="Tiktok"></a> | <a href="#"><img src="what.avif" alt="Whatapp"></a></p>
      </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy;2025 ELARA BANK. All rights reserved</p>
    </div>
  </footer>

</body>

</html>